<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content="Nebula Media Player">
  <meta property="og:description" content="Nebula Is The Biggest Library Of HD Movies and TV Shows Online. 100% Free With No Ads and No Account Signup Required.">
  <meta property="og:image" content="https://i.imgur.com/kO03yyM_d.webp?maxwidth=760&fidelity=grand">
  <meta property="og:url" content="https://byt3w1z4rd.github.io/player">
  <meta property="og:type" content="website">
  <title>Nebula Media Player</title>
  <link rel="icon" href="https://i.imgur.com/kO03yyM_d.webp?maxwidth=760&fidelity=grand" type="image/png">
  <style>
    #sidebar-arrow {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      font-size: 2rem;
      cursor: pointer;
      margin: 5px;
    }

    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      background-color: #373737;
      color: #fff;
      transform: translateX(-92%);
      transition: transform 0.3s ease-in-out;
      padding: 2%;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    #sidebar.show {
      transform: translateX(0);
    }

    #sidebar h2 {
      font-size: 1.5rem;
      margin-top: 0;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #444;
    }

    #sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #sidebar li {
      margin: 0px;
    }

    #sidebar a {
      display: block;
      padding: 5px;
      border-radius: 5px;
      text-decoration: none;
      color: #fff;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    #sidebar a:hover {
      background-color: #fff;
      color: #333;
    }

    html, body {
      height: 100%;
      margin-left: 20px;
      margin-right: 5px;
      padding: 0;
      background-color: #373737;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #player {
      width: 98%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 2%;
    }

    #seasons-container {
      max-height: 90%;
      overflow: auto;
    }

    .season {
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .episode-link {
      display: block;
      margin-bottom: 10%;
      margin-top: 2px;
    }

    .episode-poster {
      max-width: 300px;
      margin-right: 20px;
    }
    
    select {
      background-color: #282828;
      color: #ffffff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 20px;
      cursor: pointer;
      text-align: center;
    }

    select option {
      background-color: #333;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      padding: 10px;
      font-size: 16px;
    }

    select option:hover {
      background-color: #444;
    }

    select option:checked {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div id="sidebar">
  <select id="server-selector" onchange="changeServer()">
  <option value="amazingstream">Adless Server 1</option>
  <option value="2embedcc">Adless Server 2</option>
  <option value="vidsrc">Server 1</option>
  <option value="2embedto">Server 2</option>
  <option value="2embedorg">Server 3</option>
  <option value="databasegdriveplayer">Server 4</option>
  </select>
  <select id="season-selector"></select>
    <div id="seasons-container"></div>
    <div id="sidebar-arrow">&gt;</div>
  </div>
  <body>
    <script>
    document.write('<iframe id="player" frameborder="0" allowfullscreen></iframe>');
      const apiKeyTmdb = "0ae47aadd2d85a324c238972cedab662";
      const apiKeyOmdb = "67614538";
      const apiUrlTmdb = `https://api.themoviedb.org/3/find/{imdb_id}?api_key=${apiKeyTmdb}&language=en-US&external_source=imdb_id`;
      const apiUrlOmdb = `https://www.omdbapi.com/?apikey=${apiKeyOmdb}&plot=full&t=`;
      
      function getSeasons() {
  const urlParams = new URLSearchParams(window.location.search);
  const imdbId = urlParams.get('si') || urlParams.get('st');
  const apiUrl = apiUrlTmdb.replace('{imdb_id}', imdbId);
  fetch(apiUrl).then(response => response.json()).then(data => {
    const tvId = data.tv_results[0].id;
    const apiUrl = `https://api.themoviedb.org/3/tv/${tvId}?api_key=${apiKeyTmdb}&language=en-US`;
    fetch(apiUrl).then(response => response.json()).then(data => {
      const seasons = data.seasons;
      const seasonsContainer = document.getElementById("seasons-container");
      const seasonSelector = document.getElementById("season-selector"); // add this line to get the <select> element
      seasons.forEach(season => {
        if (season.season_number > 0) {
          const option = document.createElement("option"); // add this block to create options for each season in the <select>
          option.value = season.season_number;
          option.text = `Season ${season.season_number}`;
          seasonSelector.add(option);
        }
      });
      seasonSelector.addEventListener("change", event => { // add this block to listen for changes in the <select> element
        const selectedSeason = event.target.value;
        seasonsContainer.innerHTML = "";
        seasons.forEach(season => {
          if (season.season_number == selectedSeason) {
            const seasonDiv = document.createElement("div");
            seasonDiv.classList.add("season");
            seasonDiv.innerHTML = `<h2>Season ${season.season_number}</h2>`;
            const episodesUl = document.createElement("ul");
            episodesUl.classList.add("episodes");
            const apiUrl = `https://api.themoviedb.org/3/tv/${tvId}/season/${season.season_number}?api_key=${apiKeyTmdb}&language=en-US`;
            fetch(apiUrl).then(response => response.json()).then(data => {
              const episodes = data.episodes;
              episodes.forEach(episode => {
                const episodeDiv = document.createElement("div");
                episodeDiv.classList.add("episode");
                const episodePoster = document.createElement("img");
                episodePoster.classList.add("poster");
                episodePoster.src = `https://image.tmdb.org/t/p/w300/${episode.still_path}`;
                episodeDiv.appendChild(episodePoster);
                const episodeLink = document.createElement("a");
                episodeLink.href = `?si=${imdbId}&season=${season.season_number}&episode=${episode.episode_number}`;
                episodeLink.classList.add("episode-link");
                episodeLink.innerHTML = `Episode ${episode.episode_number} - ${episode.name}`;
                episodeDiv.appendChild(episodeLink);
                const episodeLi = document.createElement("li");
                episodeLi.appendChild(episodeDiv);
                episodesUl.appendChild(episodeLi);
              });
              seasonDiv.appendChild(episodesUl);
              seasonsContainer.appendChild(seasonDiv);
            }).catch(error => console.error(error));
          }
        });
      });
    }).catch(error => console.error(error));
  }).catch(error => console.error(error));
}
document.addEventListener("DOMContentLoaded", getSeasons);
      
      function changeServer() {
  const serverSelector = document.getElementById("server-selector");
  const selectedServer = serverSelector.value;
  const playerURL = createPlayerURL(selectedServer);
  const iframe = document.getElementById("player");
  iframe.src = playerURL;
}

window.onload = function() {
  changeServer();
};
    </script>
    <script>
      var sidebar = document.getElementById("sidebar");
      sidebar.addEventListener("mouseenter", function() {
        sidebar.classList.add("show");
      });
      sidebar.addEventListener("mouseleave", function() {
        sidebar.classList.remove("show");
      });
      // Show/hide sidebar on swipe
      var initialX = null;
      var sensitivityThreshold = 25; // Adjust this value to change sensitivity
      document.addEventListener("touchstart", function(event) {
        initialX = event.touches[0].clientX;
      }, false);
      document.addEventListener("touchmove", function(event) {
        if(initialX === null) {
          return;
        }
        var currentX = event.touches[0].clientX;
        var diffX = initialX - currentX;
        if(diffX > sensitivityThreshold) { // swipe left
          sidebar.classList.remove("show");
        } else if(diffX < -sensitivityThreshold) { // swipe right
          sidebar.classList.add("show");
        }
        initialX = null;
      }, false);
    </script>
    <script>
    function createPlayerURL(server) {
      const urlParams = new URLSearchParams(window.location.search);
      const mi = urlParams.get('mi');
      const mt = urlParams.get('mt');
      const si = urlParams.get('si');
      const st = urlParams.get('st');
      const season = urlParams.get('season');
      const episode = urlParams.get('episode');
      let playerURL = '';
      switch(server) {
        case 'databasegdriveplayer':
          if(mi) {
            playerURL = `https://databasegdriveplayer.xyz/player.php?imdb=${mi}`;
          } else if(mt) {
            playerURL = `https://databasegdriveplayer.xyz/player.php?tmdb=${mt}`;
          } else if(si) {
            playerURL = `https://databasegdriveplayer.xyz/player.php?type=series&imdb={si}&season=${season}&episode=${episode}`;
          } else if(st) {
            playerURL = `https://databasegdriveplayer.xyz/player.php?type=series&tmdb={st}&season=${season}&episode=${episode}`;
          }
          break;
        case 'vidsrc':
          if(mi) {
            playerURL = `https://v2.vidsrc.me/embed/${mi}`;
          } else if(mt) {
            playerURL = `https://v2.vidsrc.me/embed/${mt}`;
          } else if(si) {
            playerURL = `https://v2.vidsrc.me/embed/${si}/${season}-${episode}`;
          } else if(st) {
            playerURL = `https://v2.vidsrc.me/embed/${st}/${season}-${episode}`;
          }
          break;
        case '2embedcc':
          if(mi) {
            playerURL = `https://www.2embed.cc/embed/${mi}`;
          } else if(mt) {
            playerURL = `https://www.2embed.cc/embed/${mt}`;
          } else if(si) {
            playerURL = `https://www.2embed.cc/embed/${si}`;
          } else if(st) {
            playerURL = `https://www.2embed.cc/embed/${st}`;
          }
          break;
        case '2embedto':
          if(mi) {
            playerURL = `https://www.2embed.to/embed/imdb/movie?id=${mi}`;
          } else if(mt) {
            playerURL = `https://www.2embed.to/embed/tmdb/movie?id=${mt}`;
          } else if(si) {
            playerURL = `https://www.2embed.to/embed/imdb/tv?id=${si}&s=${season}&e=${episode}`;
          } else if(st) {
            playerURL = `https://www.2embed.to/embed/tmdb/tv?id=${st}&s=${season}&e=${episode}`;
          }
          break;
        case '2embedorg':
          if(mi) {
            playerURL = `https://2embed.org/embed/movie?imdb=${mi}`;
          } else if(mt) {
            playerURL = `https://2embed.org/embed/movie?tmdb=${mt}`;
          } else if(si) {
            playerURL = `https://2embed.org/embed/series?imdb=${si}&s=${season}&e=${episode}`;
          } else if(st) {
            playerURL = `https://2embed.org/embed/series?tmdb=${st}&s=${season}&e=${episode}`;
          }
          break;
        case 'amazingstream':
          if(mi) {
            playerURL = `https://w10.hdonline.eu/play_video.php?video_id=${mi}`;
          } else if(mt) {
            playerURL = `https://w10.hdonline.eu/play_video.php?video_id=${mi}&tmdb=${mt}`;
          } else if(si) {
            playerURL = `https://w10.hdonline.eu/play_video.php?video_id=${si}&season=${season}&episode=${episode}`;
          } else if(st) {
            playerURL = `https://w10.hdonline.eu/play_video.php?video_id=${si}&tmdb=${st}&season=${season}&episode=${episode}`;
          }
          break;
      }
      return playerURL;
    }
      const playerURL = createPlayerURL();
      const player = document.getElementById('player');
      player.src = playerURL;
    </script>
  </body>
</html>
